aiosmtplib==4.0.2
alembic==1.16.1
annotated-types==0.7.0
anyio==4.11.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
async-timeout==5.0.1
asyncpg==0.30.0
blinker==1.9.0
cffi==2.0.0
click==8.3.1
cryptography==46.0.3
distlib==0.4.0
dnspython==2.8.0
email-validator==2.3.0
exceptiongroup==1.3.1
fastapi==0.115.12
fastapi-cli==0.0.7
fastapi-mail==1.5.8
filelock==3.20.0
h11==0.16.0
httptools==0.7.1
idna==3.11
Jinja2==3.1.6
loguru==0.7.3
Mako==1.3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
platformdirs==4.5.0
psycopg2-binary==2.9.11
pwdlib==0.3.0
pycparser==2.23
pydantic==2.12.5
pydantic-settings==2.9.1
pydantic_core==2.41.5
Pygments==2.19.2
PyJWT==2.10.1
python-dotenv==1.1.0
PyYAML==6.0.3
regex==2025.11.3
rich==14.2.0
rich-toolkit==0.17.0
shellingham==1.5.4
sniffio==1.3.1
SQLAlchemy==2.0.44
starlette==0.46.2
tomli==2.3.0
typer==0.20.0
typing-inspection==0.4.2
typing_extensions==4.15.0
uvicorn==0.34.3
uvloop==0.21.0
virtualenv==20.31.2
watchfiles==1.1.1
websockets==15.0.1
